global_software_name="BashBlog"
global_software_version="2.9"

# Blog title
global_title="GRU's Blog"
# The typical subtitle for each Blog
global_description="GRU's Blog"
# The public base URL for this blog
global_url="https://gruos.org/blog"

# Your name
global_author="G1n"
# You can use twitter or facebook or anything for global_author_url
#global_author_url="http://twitter.com/example" 
# Your email
global_email="g1n@ttm.sh"

# CC by-nc-nd is a good starting point, you can change this to "&copy;" for Copyright
global_license="CC by-nc-nd"

# If you have a Google Analytics ID (UA-XXXXX) and wish to use the standard
# embedding code, put it on global_analytics
# If you have custom analytics code (i.e. non-google) or want to use the Universal
# code, leave global_analytics empty and specify a global_analytics_file
#global_analytics=""
#global_analytics_file=""

# Leave this empty (i.e. "") if you don't want to use feedburner, 
# or change it to your own URL
global_feedburner="https://gruos.org/blog/feed.xml"

# Change this to your username if you want to use twitter for comments
#global_twitter_username=""
# Set this to false for a Twitter button with share count. The cookieless version
# is just a link.
global_twitter_cookieless="true"
# Default search page, where tweets more than a week old are hidden
#global_twitter_search="twitter"

# Change this to your disqus username to use disqus for comments
#global_disqus_username=""
